<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="shortcut icon" href="/images/Browser-logo.png" type="image/png">
        <svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
        <defs>
            <filter id="marker-shape">
                <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
            </filter>
        </defs>
    </svg>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW2FS84M00"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TW2FS84M00');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/84837fc5bd.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/casestudy-files.css" />
    <title>Kelsey Laughton- UX designer & digital strategist portfolio</title>
    <meta name="description"
        content="Kelsey Laughton is a UX/UI and front-end developer with 3 years of experience working with tech. Kelsey has a Masters of behavioural psychology and is passionate about creating technology with human experince at the forefront." />
</head>

<body>
    <a name="top"></a>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light nav-white">
        <a class="navbar-brand d-none d-sm-block logo" href="/">Kelsey Laughton</a>
        <a class="navbar-brand d-block d-sm-none logo" href="/">KL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" title="Homepage" href="/">Home</span> <span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" title="Work page" href="/my-work.html"><span
                            class="realistic-marker-highlight-nav">Work</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="About page" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="Contact page" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h1 class="mb-3">Goalden Hour Case Study</h1>
            <p class="text-center">Goalden hour is a goal-driven productivity tool that helps combine scheduling, task management and <br /> self-improvement
            so that people can bring their goals & good habits to the forefront of their planning process. 
            <br />
            Goalden hour helps to manage the important things in peoples lives by making it in one place.
            </p>
           
            <div class="col">
                <img src="images/Goalden-hour/GH-1-Opening.png" class="img-fluid mt-3 mb-3" alt="adutling 101 Header" />
                <img src="images/Goalden-hour/GH-About-1-heading.png" class="img-fluid mb-4" alt="adutling 101 Header" />
                <h3 class="text-center mt-3 mb-3">How I got started at goalden hour:</h3>
                <p class="text-center mt-3">
                I joined goalden hour as their sole designer when Goalden hour was just a team made up of the CEO, head of development
                and two other developers. I lead the UX/UI design exploration and the creation of their Alpha version of the Goalden
                Hour app.
                My goal from the beginning of joining Goalden hour was to create a mobile-first design that was going to be effective for the targeted user (college students),
               quick for the development team to build, cost-effective and 
                married the design of productivity applications with mindfulness apps.
               
                </p>
                <img src="images/Goalden-hour/GH-2-roles.png" class="img-fluid mt-5 mb-3" alt="adutling 101 Header" />
                <a name="problem-anchor-point"></a>
                
            <h3 class="text-center mt-5 mb-3">The Challenge:
</h3>
            <p class="text-center mt-3">
        The main challenge (and the reason I was brought on) was that Goalden hour was trying to build an app version of their
        MVP product for their targeted market. But creating a mobile version of their website based product was causing issues
        in the UX architecture and overall flow blending the productivity side of Goalden hour, without overwhelming the
        mindfulness aspect.
        <br />
        <br />
        With this challenge in mind, we believe that re-designing the MPV and creating a mobile-first product was the best
        route. Though this late presented challenges in redesigning the flow and more requirements for the overall product, It
        also allowed me creative freedom for the UI and allowed us (as a team) to define our most important elements for our
        users when using this app.
            
            </p>
            <img src="images/Goalden-hour/GH-About-2-defining.png" class="img-fluid mt-5 mb-5" alt="adutling 101 Header" />
                <img src="images/Goalden-hour/GH-4-Olderversion.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <h3 class="text-center mt-3 mb-3">Current Application Analysis:
                </h3>
                <p class="text-center mt-3">
                    When I first joined goalden hour they had designed a small version of the app in which matched the architecture of the
                    working website. I began to work off these designs and quickly ran into some UX problems. The app felt disjointed and
                    the UI design reminded me of an older version of google calendar.
                    <br />
                    <br />
                    One of the biggest problems we were originally having was to distinguish from the “schedule” page to the tasks/routines
                    pages. The old design had tried to put them all on one screen in a tabular view, but this started to get a bit
                    complicated as each tab acted and looked differently.
                    <br />
                    <br />
                    Eventually, all these small pain points began to affect the overall architecture of the app and I decided to take a step
                    back and see if there was an overall better way.
                    Turns out there was and we design to scrap this design and build from the ground up.

                
                </p>
                <img src="images/Goalden-hour/GH-5-spacers.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <div class="row">
                <div class="col-md-6 the-needs">
                <h3 class="text-center mt-3 mb-3">Business needs:</h3>
                <p class="text-center mt-3">
                    Goalden hours biggest goal from this redesign was to create a product that better fits their overall targeted market: the
                    college student. After some market research, the goalden hour team discovered that mobile apps were a better fit for this
                    demographic which in turn led to our overhaul of the product.
                    The problem with a redesign of a full product is that it takes alot of time and money, two things a small start-up lacks
                    in their resources.
                    <br />
                    The biggest constraint as the sole designer on this product was working with the development team to manage the time and
                    effort building of our components was going to take on the development side, without taking away from the usability and
                    overall visual appeal of goalden hour.
                </p>
                </div>
                <div class="col-md-6 the-needs">
                    <h3 class="text-center mt-3 mb-3">User needs:</h3>
                    <p class="text-center mt-3">
                        Though Goalden hour was building a new app for their users, there were still some important needs that had to be met
                        when recreating this product.
                        The first need recognized was the ease of use within the product. Like most productivity apps, Goalden hour needed to
                        capitalize on the quickness of creating a daily task for a user while still making sure that the user was reminded that
                        the app was used for bigger goals than just the day-to-day tasks.
                        <br />
                        This being said there was two very different user flows that needed to take place within this app, yet I had to make
                        sure the create the ease of a daily task without clogging up the user flow with users goals, making the app slow or too
                        complicated for the fast-paced user.

                    </p>
                </div>
                </div>
                <img src="images/Goalden-hour/GH-6-Brandsorintation.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <h3 class="text-center mt-3 mb-3">Creating a Brand Identity:</h3>
                <p class="text-center mt-3">
                After deciding to do a full redesign I wanted to step away from the “google” theme the app originally had and evaluate
                where Goalden hour stood as a brand.
                <br />
                Productivity and mindfulness are in a way two very opposing ideas. On one hand, productivity has come aligned with the
                visuals of a very plain, low UI looking app, focused on making sure that the task you are creating is the focus. There
                is a lot of white space, bright, colour-coordinated tabs and plain icons. But when we look at the mindfulness app market
                we are flooded with calm colours, animations, pixel drawings and not a ton of white space.
                <br />
                Trying to align Goalden hours brand to straddle the two worlds was a tough line to cross.
                The important ideas we took from both worlds was on the productivity side, the ability to focus on one card task without
                much noise on the app’s visuals. Yet on the mindfulness app side taking some of the fun blends of colours and drawings
                to create a less uptight feel to the app.
                <br />
                The biggest focus on our brand design was to allow a goalden hour to live in both worlds without clashing with each
                other. The readability on the side and the serenity of the other play with goalden hours colours and typography.
                
                </p>
                <h3 class="text-center mt-5 mb-3">Colors:</h3>
                <p class="text-center mt-3">
            Goalden Hour is a play of words for sunset and sunrise, we wanted to make sure to incorporate that into our colour
            pallet while still allowing some other colours to help with the readability of the app.  
                </p>
                <img src="images/Goalden-hour/GH-7-colors.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <h3 class="text-center mt-3 mb-3">typography:</h3>
                <p class="text-center mt-3">
                    We wanted our typography to also tell a story of the blending of the two worlds Goalden hour was in. We chose our two
                    fonts because they were easy to read with lots of option for a play on hierarchy in the font-weight but were so still
                    that the app felt un-playful with its cards.
                </p>
                
                <img src="images/Goalden-hour/GH-8-typography.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <p>
                    One of our challenges was to ensure that the design was simple enough for the developers to create components quickly,
                    without losing the UX of the app. When looking at where we could cut in out development time we decided to use a UI
                    component library that matched out development language (react). We went with Eva design as we felt that this component
                    library had enough of our main components yet, still allowed for quick customization of components when needed for the
                    UX architecture.

                </p>
                <img src="images/Goalden-hour/GH-3-spacer.png" class="img-fluid cityfalcon mt-4" alt="adutling 101 Header" />
                <img src="images/Goalden-hour/GH-About-3-solving.png" class="img-fluid mt-5 mb-5" alt="adutling 101 Header" />
                <h3 class="text-center mt-3 mb-3">Cards on your schedule vs. full card</h3>
                <p class="text-center mt-3">
                    One of the first high severities pain points we found was that the card on the schedule should be filled with the
                    important information, but on the task and routines pages, users wanted to access more information. For us, it was
                    important to make sure these cards look differently but weren’t completely disjointed from each other. Separating these
                    cards in design also helped to convey the idea that we wanted the user to focus on the main task/routine while on their
                    schedule and not get bogged down with details. Yet, if they wanted to see more they had the option of looking at a
                    bigger card filled with the details they put in.

                </p>

                <img src="images/Goalden-hour/GH-9-thecards.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header" />
                <div class="row">
                    <div class="col-md-6">
                    <h3 class="mt-5 mb-3">Adding To Your Schedule:</h3>
                    <p>
                        When adding a task or routine to your schedule I wanted to make sure that this flow would be quick and easy
                        for a user.
                        Once you click on the plus button on the schedule screen (1st click) a drawer would overlay the schedule and
                        the use
                        would be able to choose tasks and/ or routines from their list (2nd click). In my design, I wanted to mimic
                        the task and
                        routine screen in the app as I wanted to reuse the design for the developers, but as well to not confuse the
                        users with
                        another different card. The user can choose as many cards from both tasks and routines as to put into their
                        schedule.
                        Once complete they would click (3rd click) the add to schedule button where the schedule screen would then
                        populate with
                        their choices.
                        This method allows the users to never have to leave the schedule screen as well, allows minimal clicks for
                        the schedule
                        population.
                    </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/Goalden-hour/GH-10-add-task.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/Goalden-hour/GH-11-goals.png" class="img-fluid" alt="CityFalcon Header">
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h3 class="mt-5 mb-3">Staring Your Goals:</h3>
                        <p class="mt-3">
                    A method Goalden hour likes to promote as part of their achieve your goals aspect is to help the user focus on
                    completing their goals by erasing the noise and focusing on a few goals at a time. We wanted to add that process to the
                    app by allowing users to “star” their goals and bring them to the top of the screen. This aspect is important in helping
                    a user to not feel overwhelmed with their goals but also helps goalden hour with making sure users don’t get frustrated.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="mt-5 mb-3">Skipping a Task/Routine:</h3>
                        <p class="mt-3">
                            An aspect Goalden hour wanted to emphasize is the idea of completing your daily task/routines that the user puts on
                            their schedule, but also teaching a user how to moderate what they can complete in a day. A way we wanted to showcase
                            this tacit was to not allow a user to delete a task or routine off of their daily schedule but instead having them
                            “skip” the item. Once the item is skipped it will turn opaque and go to the bottom of the schedule list.
                            By keeping an item on the list we wanted to be able to show the user what they can accomplish in a day and have them
                            learn from it. The item will then return to the main tasks/routines list without punishing the user for “skipping”.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/Goalden-hour/GH-12-skipping.png" class="img-fluid mt-5 mb-5" alt="CityFalcon Header">
                    </div>
                </div>
     <div class="row">
    <div class="col-md-6">
        <img src="images/Goalden-hour/GH-13-inspo.png" class="img-fluid" alt="CityFalcon Header">
         </div>
        <div class="col-md-6">
      <h3 class="mt-3 mb-3">Inspiration page:</h3>
       <p class="mt-3">
Another pain point we found among users was the confusion of what a goal should look like and how one defines a goal.
While we do have prompts on our “making a goal card” we also wanted to give users the direction to what might constitute
a goal.
The inspiration page was created to help guide a user to add goals to their list that are already pre-defined. We also
add tasks and routines that pair with an overarching goal a user can add.
The inspiration page not only helps new users but also allows returning users so direction if they feel their own goals
are stale.
Lastly, a selling point of having a pre-made inspiration is to eventually be able to pair with other companies that can
help get a user to that pre-made goal and help Goalden hour to earn revenue.
        </p>                           
        </div>
       </div>
    <h3 class="text-center mt-3 mb-3">Outcome:</h3>
    <p class="text-center mt-3">
        At the moment Goalden hour is still in the development process. These designs have been used to help attract investors
        and an overall roadmap for our development team.
        We are also working on a product for college counsellors that will pair with this app to help students stay on track
        with their goals.
        
        My final take away has been that working at a start-up as the sole UX/UI designer I have to wear many hats. Some of the
        glorious hats I wore was: designer, user advocate, product manager and part-time developer. I have been very fortunate
        to be a part of this journey and have grown tremendously from my time with Goalden Hour. I am excited to see how this
        product can enrich more lives.
    </p>
    <img src="images/Goalden-hour/GH-14-final-graphic.png" class="img-fluid mb-3 mt-4" alt="CityFalcon Header" />
                
            </div>
        </div>


        <div class="contact-box-GH justify-content-between mt-5 mb-5 d-none d-md-flex">
            <div>
                <h3>Like What You See?</h3>
                <p class="text-muted">Let's work together!</p>
            </div>
            <div>
                <a href="mailto:hellokelseylaughton@gmail.com" class="btn btn-work-inquiry-GH"
                    title="Portfolio project">Contact
                    Me</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h5 class="logo d-none d-sm-block">Kelsey Laughton</h5>
                    <h5 class="logo d-block d-sm-none">KL</h5>
                </div>
                <div class="col">
                    <div class="d-flex social-links">
                        <a href="mailto:hellokelseylaughton@gmail.com" title="Email" target="_blank"
                            class="social-media-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/kelsey-laughton/" title="Linkedin" target="_blank"
                            class="social-media-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.dribbble.com/kelsey-laughton" title="Dribble" target="_blank"
                            class="social-media-link">
                            <i class="fas fa-basketball-ball"></i>
                        </a>
                        <a href="https://github.com/Laughtonkc" title="Github" target="_blank"
                            class="social-media-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <p class="justify-content-end d-none d-sm-block">
                        Coded by @
                        <a href="https://github.com/Laughtonkc/Shecodes-portfolio-final-project"
                            title="github repository">Kelsey Laughton
                        </a>
                    </p>
                    <p class="justify-content-end d-block d-sm-none">
                        Coded @
                        <a href="https://github.com/Laughtonkc/Shecodes-portfolio-final-project"
                            title="github repository" target="_blank">KL
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>